<?php
/**
 * Open Source Social Network
 *
 * @package   (softlab24.com).ossn
 * @author    OSSN Core Team <info@softlab24.com>
 * @copyright 2014-2016 SOFTLAB24 LIMITED
 * @license   General Public Licence http://www.opensource-socialnetwork.org/licence
 * @link      https://www.opensource-socialnetwork.org/
 */

$pb = array(
	'home' => 'Home',
	'site:index' => 'Bem Vindo',
	'news:feed' => 'Feed de Notícias',
	'new:feed' => 'Feed de Notícias',
	'photos:ossn' => 'Fotos',
	'admin:view:site' => 'View Site',
	
	'home:top:heading' => "Bem Vindo ao %s! Junte-se e faça novos amigos, crie grupos, adicione fotos, e muito mais.",
	'create:account' => 'Crie uma conta',
	'its:free' => "É grátis e será sempre.",
	
	'register:ok:message' => "Sua conta será registrada. Um link de ativação será enviado para o seu email. Se você não receber em seu email, por favor verifique sua caixa de entrada e a pasta de lixo eletrônico.",
	
	'copyright' => '&cópia; DIREITOS AUTORAIS',
	'powered' => 'Powered by the Open Source Social Network.',
	
	'name' => 'Nome',
	'birthdate' => 'Aniversário',
	'first:name' => 'Primeiro Nome',
	'last:name' => 'Último Nome',
	'email' => 'Email',
	'email:again' => 'Repetir Email',
	'username' => 'Nome do Usuário',
	'password' => 'Senha',
	'day' => 'Dia',
	'month' => 'Mês',
	'year' => 'Ano',
	'male' => 'Msculino',
	'female' => 'Feminino',
	'account:create:notice' => 'Abrir uma conta, ao clicar em abrir uma conta você concorda com nossos termos de privacidade',
	'gender' => 'Incluindo nossa política de dados',
	
	'account:settings' => 'Configuração da Conta',
	'page:error' => 'Página Não Encontrada!',
	'page:error:text' => 'A página solicitada encontra-se temporariamente indisponível ou foi deletada.',
	'page:error:heading' => '404',
	
	'search:users' => 'Pessoas',
	'admin:logout' => 'Clique em Terminar',
	'logout' => 'Sair',
	
	'ossn:like:this' => '%s Gostei disto',
	'ossn:like:you:and:this' => 'Você e %s gostou disto',
	'ossn:like:people' => '%s Público',
	'ossn:like:person' => '%s Pessoa',
	'ossn:liked:you' => 'você gostou',
	'ossn:unlike' => 'Não gostei',
	'ossn:like' => 'gostei',
	
	'admin:components' => 'Componentes',
	'admin:dashboard' => 'Painel',
	'admin:install' => 'Instalador',
	'admin:themes' => 'Temas',
	'admin:basic' => 'Dados',
	'admin:cache' => 'Cache',
	'admin:mode' => 'Modo',
	'configure' => 'Configurar',
	'admin:help' => 'Ajuda',
	'admin:support' => 'Suporte',
	
	'ossn:update:check:error' => 'Erro',
	
	'upload' => 'Upload',
	'save' => 'Salvar',
	'add' => 'Adicionar',
	'edit' => 'Editar',
	'search' => 'Pesquisar',
	'delete' => 'Apagar',
	
	'admin:users' => 'Lista de Usuários',
	'admin:add:user' => 'Adicionar Usuário',
	'admin:user:deleted' => 'Usuário será apagado!',
	'admin:user:delete:error' => 'Impossível apagar usuário. Por favor tente novamente mais tarde.',
	
	'type' => 'Digitar',
	'normal' => 'Normal',
	'admin' => 'Administrador',
	
	'lastlogin' => 'Último Acesso',
	
	'my:version' => 'Minha Versão OSSN',
	'online:users' => 'Usuários Online',
	'themes' => 'Temas',
	'users' => 'Usuários',
	'components' => 'Componentes',
	'available:updates' => 'Atualizações Disponíveis',
	'website:name' => 'Nome do Site',
	'owner:email' => 'Principal Email',
	'default:lang' => 'Idioma Padrão',
	
	'timeline' => 'Linha do Tempo',
	'photos' => 'Fotos',
	'friends' => 'Amigos',
	'links' => 'Curtidas',
	'ossn:add:user:mail:subject' => "%s Por favor confirme seu endereço de email para %s!",
	'ossn:add:user:mail:body' => "Antes de começar a usar %s, você precisa confirmar seu endereço de email.

Por favor confirme seu endereço de email clicando no link abaixo:

%s

Você pode copiar e colar seu endereço no seu navegador manualmente em caso do link não funcionar.

%s",
	'user:friends' => 'Amigos',
	'user:account:validated' => 'Sua conta foi validada com sucesso!',
	'user:account:validate:fail' => 'Sua conta não foi validada! Por favor tente novamente mais tarde.',
	
	'cache:enabled' => 'Dados ativado com sucesso!',
	'cache:disabled' => 'Dados desativado com sucesso!',
	'cache:enable' => 'Dados ativado',
	'cache:disable' => 'Dados desativado',
	
	'cache:1' => 'Ativado',
	'cache:0' => 'Desativado',
	'cache:notice' => 'Armazene arquivos CSS em dados Javascript para maior performance da página.',
	
	'theme:install:notice' => 'Carregamento Válido .zip pacotes de dados.',
	'com:install:notice' => 'Carregamento Válido .zip pacote de componentes.',
	
	'login:error' => 'Nome de Usuário ou Senha Inválidos!',
	'login:error:sub' => "Não conseguimos seu registro. Por favor verifique seu nome de usuário ou senha e tente novamente.",
	'login:success' => 'Você precisa estar conectado para poder se registrar!',
	'com:installed' => 'O componente será tranferido para sua lista de componentes, Agora você poderá ativar seus componentes desde sua página.',
	'com:install:error' => 'Não foi possível transferir dados do componente, certifique-se que este é um pacote de dados válido.',
	'settings:saved' => 'Configurações Salvas',
	'com:deleted' => 'Componente será Apagado!',
	'com:delete:error' => 'Componente não pode ser apagado! Por favor tente novamente mais tarde.',
	'com:disabled' => 'Desativado com sucesso!',
	'com:enabled' => 'Componente Ativado!',
	
	'theme:delete:active' => 'Não é possível apagar tema ativado.',
	'theme:deleted' => 'Tema será apagado.',
	'theme:delete:error' => 'Tema não pode ser apagado! Por favor tente novamente mais tarde.',
	'theme:enabled' => 'Tema foi ativado com sucesso!',
	'theme:installed' => 'Tema foi instalado com sucesso!',
	'theme:install:error' => 'Tema não foi instalado. Certifique-se se a OSSN é compatível com versão que você está usando.',
	
	'fields:require' => 'Todos os campos são necessários!',
	'username:error' => 'Nome de usuário inválido.',
	'password:error' => 'A senha precisa conter 5 caracteres.',
	'account:created' => 'A sua conta foi criada.',
	'account:create:error:admin' => 'Registro da conta não efetuado! Por favor tente novamente mais tarde.',
	'user:updated' => 'Usuário será atualizado!',
	'logged:out' => 'Você será desconectado agora!',
	'username:inuse' => 'Este nome de usuário já foi utilizado anteriormente. Por favor selecione um nome de usuário diferente.',
	'email:inuse' => 'O endereço de email utilizado já existe em nosso banco de dados. Por favor tente outro endereço de email.',
	'email:invalid' => 'Endereço de email inválido! Verifique seu endereço de email e certifique-se se seus dados estão corretos.',
	'email:error:matching' => "Endereço de email não corresponde.",
	'account:created:email' => "Sua conta será registrada. Um link de ativação será enviado para o seu email. Se você não receber em seu email, por favor verifique sua caixa de entrada e a pasta de lixo eletrônico",
	
	'administration' => 'Administração',
	
	'privacy' => 'Privacidade',
	'close' => 'Fechado',
	'open' => 'Aberto',
	'public' => 'Público',
	'friends' => 'Amigos',
	'privacy:public:note' => 'Todo mundo pode ver isto.',
	'privacy:friends:note' => 'Somente seus amigos podem ver isto.',
	
	'add:friend' => 'Adicionar Amigos',
	'cancel:request' => 'Solicitação cancelada',
	'remove:friend' => 'Excluir Amigos',
	'no:friends' => 'Sem Amigos',
	'settings' => 'Configurações',
	'ossn:add:friend:error' => 'Amigo não encontrado!',
	'ossn:friend:request:submitted' => 'Solicitações de amizade!',
	
	/* Upgrades */
	'upgrade:file:load:error' => 'Arquivo não pode ser atualizado nem carregado!',
	'upgrade:success' => "Seu site foi atualizado e liberado com sucesso %s.",
	'upgrade:failed' => "Seu site não pode ser atualizado e liberado %s.",
	'upgrade:not:available' => 'Nenhuma atualização!',
	
	'site:login' => 'Autenticação',
	/* Page errors */
	'system:error:title' => 'Algo deu errado!',
	'system:error:text' => 'Algo deu errado! Recarregue esta página e tente novamente.',
	
	/* Password Reset */
	'reset:login' => 'Recarregar senha',
	'reset:password' => 'Recarregue sua senha',
	'enter:new:password' => 'Digite sua nova senha abaixo e clique redefinir .',
	'reset' => 'Reset',
	'enter:emai:reset:pwd' => 'Digite seu endereço de email e sua conta de forma a redefinir sua senha.',
	'ossn:reset:password:subject' => 'Redefinir sua senha',
	'ossn:reset:password:body' => "Olá %s,
	
Por favor clique no link abaixo para redefinir sua senha ou copie o link e cole na barra de endereço do seu navegador:

%s

%s",
	'passord:reset:success' => 'Senha alterada com sucesso!',
	'passord:reset:fail' => 'Não foi possível redefinir sua senha! Por favor tente novamente mais tarde.',
	'password:reset:email:required' => 'Email não pode estar vazio!',
	'passord:reset:email:success' => 'Instruções para redefinir sua senha serão enviadas para o seu endereço de email.',
	'reset:password' => 'Redefinir Senha',
	
	'erros:reporting' => 'Relatório de Erros',
	'erros:off' => 'Desligado',
	'erros:on' => 'Ligado',
	'basic:settings' => 'Configurações Básicas',
	
	'ossn:new:version:error' => 'Desconhecido',
	'ossn:version:avaialbe' => "%s",
	
	'ossn:exception:title' => 'Ocorreu um erro do sistema. Por favor tente novamente mais tarde. Envie email ao administrador do sistema detalhando este erro %s.',
	'ossn:securitytoken:failed' => 'Sua ação requisitada é inválida.',
	'ossn:component:delete:exception' => 'Tem certeza que você deseja apagar este componente?',
	'ossn:user:delete:exception' => 'Tem certeza que você deseja apagar este usuário?',
	
	//access
	'title:access:1' => 'Privado',
	'title:access:2' => 'Público',
	'title:access:3' => 'Amigos',
	
	'upload:file:error:ini_size' => 'Este arquivo é muito grande para ser enviado.',
	'upload:file:error:form_size' => 'Este arquivo que você está tentando enviar é muito grande.',
	'upload:file:error:partial' => 'O envio deste arquivo não foi completaado.',
	'upload:file:error:no_file' => 'O Arquivo não foi selecionado.',
	'upload:file:error:no_tmp_dir' => 'O arquivo não poderá ser enviado ou salvo.',
	'upload:file:error:cant_write' => 'O arquivo não poderá ser enviado ou salvo.',
	'upload:file:error:extension' => 'O arquivo não poderá ser enviado ou salvo.',
	'upload:file:error:unknown' => 'O envio do arquivo falhou.',
	
	'ossn:post:size:exceed' => 'A ação requisitada excede o tamanho limite.',
	
	'admin:components' => 'Componentes',
	'admin:themes' => 'Temas',
	'admin:com:installer' => 'Instalar Componentes',
	'admin:theme:installer' => 'Instalar Temas',
	'admin:cache:settings' => 'Configurações de dados',
	'admin:add:user' => 'Adicionar usuários',
	'admin:user:list' => 'Lista de Usuários',
	'admin:edit:user' => 'Editar Usuários',
	'admin:login' => 'Autenticar',
	'admin:notification:email' => 'Notificação por email',
	'notification_email' => 'Notificação por email (noreply@domain.com)',
	'owner_email' => 'Email principal (mysite@domain.com)',
	'ossn:websitename' => 'Nome de seu site',
	'ossn:user:validation:resend' => 'Seu registro não está validado! Você precisa validar seu registro antes de autenticá-lo. Outra validação de email será enviada para seu endereço de email.',
	'site:timepassed:text' => '%s Voltar',
	// localization of passed time: 16 time elements (even = singular / odd = plural)
	'site:timepassed:data' => 'segundo|segundos|minuto|minutos|hora|horas|dia|dias|semana|semanas|mês|meses|ano|anos|decada|decadas',
	'ossn:notification:no:notification' => 'nada para mostrar',
	'admin:button:enable' => 'Ativar',
	'admin:button:enabled' => 'Ativado',
	'admin:button:disable' => 'Desativado',
	'admin:button:configure' => 'Configurar',
	'admin:button:delete' => 'Apagar',
	'admin:component:author' => 'Autor',
	'admin:component:website' => 'Página',
	'admin:sidemenu:components' => 'Componentes',
	'admin:sidemenu:themes' => 'Temas',
	'admin:sidemenu:settings' => 'Configurar Página',
	'admin:sidemenu:usermanager' => 'Usuário principal',
	'cancel' => 'Cancelar',
	'ossn:language:complete' => 'Completar',
	'ossn:pagination:first' => 'Primeiro',
	'ossn:pagination:last' => 'Último',
	'validate' => 'Válido',
	'admin:users:unvalidated' => 'Usuários Inválidos',
	'admin:user:validated' => 'Usuário Válido',
	'admin:user:validate:error' => 'Usuário não pode ser validado.',
	
	//v3.0
	//admin
	'my:files:version' => 'Minha Versão de Arquivos Osnn',
	'cache:flush:error' => 'Dados não alinhados, verifique seus dados ativando as configurações de dados',
	'cache:flushed' => 'Alinhamento de dados com sucesso',
	'ossn:version' => 'Versão OSSN', 
	'php:extension' => 'Extensão PHP',
	'php:version' => 'Versão PHP',
	'php:function' => 'Função PHP',
	'admin:old:com' => "Seu arquivo ossn_com.xml está baseada numa versão antiga de Ossn. Por favor atualize '%s' componente.",
	'admin:old:theme' => "Seu arquivo ossn_theme.xml está baseada numa versão antiga de Ossn. Por favor atualize '%s' tema.",
	'admin:button:disabled' => 'Desativado',
	'admin:flush:cache' => 'Cache Alinhados',
	'admin:com:version' => 'Versão',
	'admin:com:author' => 'Autor',
	'admin:com:author:url' => 'Autor URL',
	'admin:com:license' => 'Licensa',
	'admin:com:requirements' => 'Requirementos',
	'admin:com:availability' => 'Disponibilidade',
	'ossn:exception:make:sure' => 'Confirmar?',
	'ossn:premium' => 'Versão Premium',
	'datepicker:days' => "Do, Seg, Te, Qua, Qui, Se, Sa",
	'datepicker:months' => "Jan., Fev., Mar., Abr., Mai, Jun, Jul, Ago., Set., Out., Nov., Dez.",
	/*
	 * List of ISO 639-1 language codes
	 * http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
	 */
	"aa" => "Afar",
	"ab" => "Abkhazian",
	"af" => "Afrikaans",
	"am" => "Amharic",
	"ar" => "Arabic",
	"as" => "Assamese",
	"ay" => "Aymara",
	"az" => "Azerbaijani",
	"ba" => "Bashkir",
	"be" => "Byelorussian",
	"bg" => "Bulgarian",
	"bh" => "Bihari",
	"bi" => "Bislama",
	"bn" => "Bengali; Bangla",
	"bo" => "Tibetan",
	"br" => "Breton",
	"ca" => "Catalan",
	"co" => "Corsican",
	"cs" => "Czech",
	"cy" => "Welsh",
	"da" => "Danish",
	"de" => "German",
	"dz" => "Bhutani",
	"el" => "Greek",
	"en" => "English",
	"eo" => "Esperanto",
	"es" => "Spanish",
	"et" => "Estonian",
	"eu" => "Basque",
	"fa" => "Persian",
	"fi" => "Finnish",
	"fj" => "Fiji",
	"fo" => "Faeroese",
	"fr" => "French",
	"fy" => "Frisian",
	"ga" => "Irish",
	"gd" => "Scots / Gaelic",
	"gl" => "Galician",
	"gn" => "Guarani",
	"gu" => "Gujarati",
	"he" => "Hebrew",
	"ha" => "Hausa",
	"hi" => "Hindi",
	"hr" => "Croatian",
	"hu" => "Hungarian",
	"hy" => "Armenian",
	"ia" => "Interlingua",
	"id" => "Indonesian",
	"ie" => "Interlingue",
	"ik" => "Inupiak",
	"is" => "Icelandic",
	"it" => "Italian",
	"iu" => "Inuktitut",
	"iw" => "Hebrew (obsolete)",
	"ja" => "Japanese",
	"ji" => "Yiddish (obsolete)",
	"jw" => "Javanese",
	"ka" => "Georgian",
	"kk" => "Kazakh",
	"kl" => "Greenlandic",
	"km" => "Cambodian",
	"kn" => "Kannada",
	"ko" => "Korean",
	"ks" => "Kashmiri",
	"ku" => "Kurdish",
	"ky" => "Kirghiz",
	"la" => "Latin",
	"ln" => "Lingala",
	"lo" => "Laothian",
	"lt" => "Lithuanian",
	"lv" => "Latvian/Lettish",
	"mg" => "Malagasy",
	"mi" => "Maori",
	"mk" => "Macedonian",
	"ml" => "Malayalam",
	"mn" => "Mongolian",
	"mo" => "Moldavian",
	"mr" => "Marathi",
	"ms" => "Malay",
	"mt" => "Maltese",
	"my" => "Burmese",
	"na" => "Nauru",
	"ne" => "Nepali",
	"nl" => "Dutch",
	"no" => "Norwegian",
	"oc" => "Occitan",
	"om" => "(Afan) Oromo",
	"or" => "Oriya",
	"pa" => "Punjabi",
	"pb" => "Português (Brasil)",
	"pl" => "Polish",
	"ps" => "Pashto / Pushto",
	"pt" => "Português (Portugal)",
	"qu" => "Quechua",
	"rm" => "Rhaeto-Romance",
	"rn" => "Kirundi",
	"ro" => "Romanian",
	"ru" => "Russian",
	"rw" => "Kinyarwanda",
	"sa" => "Sanskrit",
	"sd" => "Sindhi",
	"sg" => "Sangro",
	"sh" => "Serbo-Croatian",
	"si" => "Singhalese",
	"sk" => "Slovak",
	"sl" => "Slovenian",
	"sm" => "Samoan",
	"sn" => "Shona",
	"so" => "Somali",
	"sq" => "Albanian",
	"sr" => "Serbian",
	"ss" => "Siswati",
	"st" => "Sesotho",
	"su" => "Sundanese",
	"sv" => "Swedish",
	"sw" => "Swahili",
	"ta" => "Tamil",
	"te" => "Tegulu",
	"tg" => "Tajik",
	"th" => "Thai",
	"ti" => "Tigrinya",
	"tk" => "Turkmen",
	"tl" => "Tagalog",
	"tn" => "Setswana",
	"to" => "Tonga",
	"tr" => "Turkish",
	"ts" => "Tsonga",
	"tt" => "Tatar",
	"tw" => "Twi",
	"ug" => "Uigur",
	"uk" => "Ukrainian",
	"ur" => "Urdu",
	"uz" => "Uzbek",
	"vi" => "Vietnamese",
	"vo" => "Volapuk",
	"wo" => "Wolof",
	"xh" => "Xhosa",
	"yi" => "Yiddish",
	"yo" => "Yoruba",
	"za" => "Zuang",
	"zh" => "Chinese",
	"zu" => "Zulu"
);
ossn_register_languages('pb', $pb);